* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: #e5e5e5;
  width: 100%;
}

.container {
  background-color: #e1ecfd;
  width: 94%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 0.3fr 3fr 2fr;
  grid-template-rows: 760px;
  grid-gap: 8px;
  padding: 10px 20px;
}

.item-1 {
  background-color: #e7e5e4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.item-1 img {
  width: 60%;
  height: auto;
  display: block;
  margin: auto;
}
.fimg {
  margin: 20px 0;
}

.item-2 {
  background-color: #fffcf8;
}
.item-3 {
  background-color: #303030;
  border-radius: 6%;
}

.item-a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0px 30px;
}
.item-title h2 {
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 35px;
}
.fa-search {
  font-size: 1.2rem;
  color: #888;
  padding: 0px 10px;
}
.fa-bell {
  font-size: 1.2rem;
  color: #888;
  padding: 0px 13px;
}
.item-c {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
  height: 100px;
  align-items: center;
}

.item-title-c h2 {
  font-family: Mulish;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  color: #e5e5e5;
}

#Time {
  background-color: black;
  color: #aaa;
  border-radius: 14%;
  padding: 6px;
  width: 100px;
  height: 40px;
}

.item-b {
  padding: 10px;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}
.card {
  padding: 4px 6px;
  box-shadow: 0px 0.5px 0px 0px #a3a0a0;
}
.card:first-child {
  padding: 4px 6px;
  box-shadow: 0px 2px 3px 0px #303030;
}
.img-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  margin: 8px 0;
}
.title {
  font-size: 18px;
  font-family: mulish;
}
.card span {
  font-size: 30px;
  color: #303030;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
.card .bg {
  color: rgb(128, 123, 123);
  font-size: 20px;
  margin: 8px 0;
}
.card:first-child .bgpadding {
  margin: 14px 0;
  padding: 2px 4px;
  background-color: #f8debd;
  width: 100px;
  text-align: center;
}
.card .bgpadding {
  margin: 14px 0;
  padding: 2px 4px;
  background-color: #f5fafa;
  width: 100px;
  text-align: center;
}
.card:last-child .bgpadding {
  margin: 14px 0;
  padding: 2px 4px;
  background-color: #d0fbff;
  width: 100px;
  text-align: center;
}

.item-titles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 26px;
}
.item-titles h2 {
  font-family: sans-serif;
  font-size: 20px;
}
#day {
  border: none;
  color: #797676;
  font-size: 22px;
}

.canvas img {
  width: 99%;
  text-align: center;
  height: auto;
  margin: auto;
  display: block;
}

.last-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  font-family: sans-serif;
  font-size: 13px;
}
.bgpad {
  padding: 2px 4px;
  background-color: #57d8e4;
}
.item-e {
  display: flex;
  flex-direction: row;
  height: 200px;
  align-items: center;
  justify-content: space-around;
  padding: 10px 6px;
}
.img-1 img {
  margin: 10px 0;
}
.img-2 {
  padding: 0 12px;
}

.item-6 {
  position: relative;
}
.item-7 {
  position: absolute;
  top: 30px;
  left: 30px;
}
.item-7 h2 {
  color: #e1ecfd;
  margin: 5px 0;
  font-family: sans-serif;
}
.item-7 p {
  color: #e1ecfd;
  font-size: 16px;
  margin: 10px 0;
}
.item-7 button {
  border-radius: 2%;
  color: #e1ecfd;
  padding: 12px 5px;
  background-color: #6a6c70;
  text-align: center;
}

.item-8 {
  position: absolute;
  width: 60%;
  margin: auto;
  text-align: right;
  top: 20px;
  right: 40px;
}
.body {
  position: absolute;
  top: 20px;
  right: 40px;
}
.img-a {
  position: absolute;
  top: 20px;
  right: 40px;
  height: 400px;
}
.hair {
  position: absolute;
  top: 30px;
  right: 122px;
}

.ring {
  position: absolute;
  top: 110px;
  right: 59px;
}
.ring img {
  width: 170px;
}
.ring2 {
  position: absolute;
  top: 180px;
  right: 98px;
}
.ring2 img {
  width: 100px;
}
.ring3 {
  position: absolute;
  top: 220px;
  right: 88px;
}
.ring3 img {
  width: 120px;
}
.item-9 {
  position: absolute;
  top: 160px;
  left: 20px;
}

.card-1 {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10%;
  border: 1px solid #ffffff;
  margin: 10px 0;
}
.card-1 h4 {
  color: rgb(107, 100, 100);
}
.inliner {
  margin: 6px 0;
}
.inliner h2,
i {
  display: inline;
  padding: 0 6px;
}
.inliner h2 {
  font-family: sans-serif;
}
.fa-arrow-down {
  color: #0dc54a;
}
.fa-arrow-up {
  color: #f3260b;
}
